//
// Thumbnail
// --------------------------------------------------
.thumbnail-caption {
    font-size: @font-size-small;
    word-wrap: break-word;
    padding: @thumbnail-caption-padding;
    color: @thumbnail-caption-color;
    *:first-child {
        margin-top: 0;
    }
    *:last-child {
        margin-bottom: 0;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: @font-family-base;
        font-size: @font-size-base;
        font-weight: normal;
    }
}
.thumbnail-image {
    img {
        top: 50%;
        left: 50%;
        width: 100%;
        height: auto;
        position: absolute;
        transform: translate(-50%, -50%);
        transition: transform 0.3s ease-in-out;
    }
    position: relative;
    overflow: hidden;
    margin: 0;
    padding-bottom: 56.25%;
}
.thumbnail:hover,
.thumbnail:focus {
    > .thumbnail-image {
        img {
            transform: translate(-50%, -50%) scale(1.05);
        }
    }
}


//
// Thumbnail Menu
// --------------------------------------------------
.thumbnail-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: -5px;
    margin-right: -5px;
}
.thumbnail-menu-item {
    margin: 5px;
    display: flex;
    flex-direction: column;
}
.thumbnail-menu-image {
    position: relative;
    padding-top: 1em;
    width: 100%;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        height: auto;
        width: auto;
        max-width: 100%;
        max-height: calc(~'100% - 1em');
    }
}
.thumbnail-menu-caption {
    text-align: center;
    color: @text-color;
    padding: 0 1em 0.5em;
}
.thumbnail-menu-caption-title {
    font-size: 1em;
    margin: 0px;
}
.thumbnail-menu-caption-abstract {
    display: none;
    margin-top: 0.25em;
    margin-bottom: 0;
    font-size: 0.8em;
}
@media (max-width: @screen-sm-max) {
    .thumbnail-menu-item {
        width: calc(~'33.33% - 20px') !important;
    }
}
@media (max-width: 580px) {
    .thumbnail-menu-item {
        width: calc(~'50% - 10px') !important;
    }
}
@media (min-width: @screen-sm) {
    .thumbnail-menu {
        margin-left: -10px;
        margin-right: -10px;
    }
    .thumbnail-menu-item {
        margin: 10px;
    }
    .thumbnail-menu-caption-title {
        font-size: 1.1em;
    }
    .thumbnail-menu-caption-abstract {
        display: block;
    }
}
