#######################
### BOOTSTRAP 4.0.0 ###
#######################

# customsubcategory=300=Colors
plugin.bootstrap_package {
    settings {
        scss {
            ###
            ### COLORS
            ###

            # cat=bootstrap 4.0.0: styling/300/gray-100; type=string; label=$gray-100:
            gray-100 = #f8f9fa
            # cat=bootstrap 4.0.0: styling/300/gray-200; type=string; label=$gray-200:
            gray-200 = #e9ecef
            # cat=bootstrap 4.0.0: styling/300/gray-300; type=string; label=$gray-300:
            gray-300 = #dee2e6
            # cat=bootstrap 4.0.0: styling/300/gray-400; type=string; label=$gray-400:
            gray-400 = #ced4da
            # cat=bootstrap 4.0.0: styling/300/gray-500; type=string; label=$gray-500:
            gray-500 = #adb5bd
            # cat=bootstrap 4.0.0: styling/300/gray-600; type=string; label=$gray-600:
            gray-600 = #6c757d
            # cat=bootstrap 4.0.0: styling/300/gray-700; type=string; label=$gray-700:
            gray-700 = #495057
            # cat=bootstrap 4.0.0: styling/300/gray-800; type=string; label=$gray-800:
            gray-800 = #343a40
            # cat=bootstrap 4.0.0: styling/300/gray-900; type=string; label=$gray-900:
            gray-900 = #212529

            # cat=bootstrap 4.0.0: styling/300/blue; type=string; label=$blue:
            blue = #007bff
            # cat=bootstrap 4.0.0: styling/300/indigo; type=string; label=$indigo:
            indigo = #6610f2
            # cat=bootstrap 4.0.0: styling/300/purple; type=string; label=$purple:
            purple = #6f42c1
            # cat=bootstrap 4.0.0: styling/300/pink; type=string; label=$pink:
            pink = #e83e8c
            # cat=bootstrap 4.0.0: styling/300/red; type=string; label=$red:
            red = #dc3545
            # cat=bootstrap 4.0.0: styling/300/orange; type=string; label=$orange:
            orange = #fd7e14
            # cat=bootstrap 4.0.0: styling/300/yellow; type=string; label=$yellow:
            yellow = #ffc107
            # cat=bootstrap 4.0.0: styling/300/green; type=string; label=$green:
            green = #28a745
            # cat=bootstrap 4.0.0: styling/300/teal; type=string; label=$teal:
            teal = #20c997
            # cat=bootstrap 4.0.0: styling/300/cyan; type=string; label=$cyan:
            cyan = #17a2b8



            # cat=bootstrap 4.0.0: styling/300/primary; type=string; label=$primary:
            primary = #f49800
            # cat=bootstrap 4.0.0: styling/300/secondary; type=string; label=$secondary:
            secondary = $gray-600
            # cat=bootstrap 4.0.0: styling/300/success; type=string; label=$success:
            success = $green
            # cat=bootstrap 4.0.0: styling/300/info; type=string; label=$info:
            info = $cyan
            # cat=bootstrap 4.0.0: styling/300/warning; type=string; label=$warning:
            warning = $yellow
            # cat=bootstrap 4.0.0: styling/300/danger; type=string; label=$danger:
            danger = $red
            # cat=bootstrap 4.0.0: styling/300/light; type=string; label=$light:
            light = $gray-100
            # cat=bootstrap 4.0.0: styling/300/dark; type=string; label=$dark:
            dark = $gray-800

        }
    }
}