#######################
### BOOTSTRAP 4.0.0 ###
#######################

# customsubcategory=300=Colors
# customsubcategory=301=Options
# customsubcategory=302=Spacing
# customsubcategory=303=Body
# customsubcategory=304=Links
# customsubcategory=305=Paragraphs
# customsubcategory=306=Grid breakpoints
# customsubcategory=307=Components
# customsubcategory=308=Fonts

plugin.bootstrap_package {
    settings {
        scss {
            ###
            ### COLORS
            ###

            # cat=bootstrap 4.0.0: styling/300/gray-100; type=string; label=$gray-100:
            gray-100 = #f8f9fa
            # cat=bootstrap 4.0.0: styling/300/gray-200; type=string; label=$gray-200:
            gray-200 = #e9ecef
            # cat=bootstrap 4.0.0: styling/300/gray-300; type=string; label=$gray-300:
            gray-300 = #dee2e6
            # cat=bootstrap 4.0.0: styling/300/gray-400; type=string; label=$gray-400:
            gray-400 = #ced4da
            # cat=bootstrap 4.0.0: styling/300/gray-500; type=string; label=$gray-500:
            gray-500 = #adb5bd
            # cat=bootstrap 4.0.0: styling/300/gray-600; type=string; label=$gray-600:
            gray-600 = #6c757d
            # cat=bootstrap 4.0.0: styling/300/gray-700; type=string; label=$gray-700:
            gray-700 = #495057
            # cat=bootstrap 4.0.0: styling/300/gray-800; type=string; label=$gray-800:
            gray-800 = #343a40
            # cat=bootstrap 4.0.0: styling/300/gray-900; type=string; label=$gray-900:
            gray-900 = #212529

            # cat=bootstrap 4.0.0: styling/300/blue; type=string; label=$blue:
            blue = #007bff
            # cat=bootstrap 4.0.0: styling/300/indigo; type=string; label=$indigo:
            indigo = #6610f2
            # cat=bootstrap 4.0.0: styling/300/purple; type=string; label=$purple:
            purple = #6f42c1
            # cat=bootstrap 4.0.0: styling/300/pink; type=string; label=$pink:
            pink = #e83e8c
            # cat=bootstrap 4.0.0: styling/300/red; type=string; label=$red:
            red = #dc3545
            # cat=bootstrap 4.0.0: styling/300/orange; type=string; label=$orange:
            orange = #fd7e14
            # cat=bootstrap 4.0.0: styling/300/yellow; type=string; label=$yellow:
            yellow = #ffc107
            # cat=bootstrap 4.0.0: styling/300/green; type=string; label=$green:
            green = #28a745
            # cat=bootstrap 4.0.0: styling/300/teal; type=string; label=$teal:
            teal = #20c997
            # cat=bootstrap 4.0.0: styling/300/cyan; type=string; label=$cyan:
            cyan = #17a2b8

            # cat=bootstrap 4.0.0: styling/300/primary; type=string; label=$primary:
            primary = #f49800
            # cat=bootstrap 4.0.0: styling/300/secondary; type=string; label=$secondary:
            secondary = $gray-600
            # cat=bootstrap 4.0.0: styling/300/success; type=string; label=$success:
            success = $green
            # cat=bootstrap 4.0.0: styling/300/info; type=string; label=$info:
            info = $cyan
            # cat=bootstrap 4.0.0: styling/300/warning; type=string; label=$warning:
            warning = $yellow
            # cat=bootstrap 4.0.0: styling/300/danger; type=string; label=$danger:
            danger = $red
            # cat=bootstrap 4.0.0: styling/300/light; type=string; label=$light:
            light = $gray-100
            # cat=bootstrap 4.0.0: styling/300/dark; type=string; label=$dark:
            dark = $gray-800



            ###
            ### OPTIONS
            ###

            # cat=bootstrap 4.0.0: styling/301/enable-caret; type=boolean; label=$enable-caret:
            enable-caret = true
            # cat=bootstrap 4.0.0: styling/301/enable-rounded; type=boolean; label=$enable-rounded:
            enable-rounded = true
            # cat=bootstrap 4.0.0: styling/301/enable-shadows; type=boolean; label=$enable-shadows:
            enable-shadows = false
            # cat=bootstrap 4.0.0: styling/301/enable-gradients; type=boolean; label=$enable-gradients:
            enable-gradients = false
            # cat=bootstrap 4.0.0: styling/301/enable-transitions; type=boolean; label=$enable-transitions:
            enable-transitions = true
            # cat=bootstrap 4.0.0: styling/301/enable-grid-classes; type=boolean; label=$enable-grid-classes:
            enable-grid-classes = true
            # cat=bootstrap 4.0.0: styling/301/enable-print-styles; type=boolean; label=$enable-print-styles:
            enable-print-styles = true



            ###
            ### Spacing
            ###

            # cat=bootstrap 4.0.0: styling/302/spacer; type=string; label=$spacer:
            spacer = 1rem



            ###
            ### Body
            ###

            # cat=bootstrap 4.0.0: styling/303/body-bg; type=string; label=$body-bg:
            body-bg = $white
            # cat=bootstrap 4.0.0: styling/303/body-color; type=string; label=$body-color:
            body-color = $gray-900



            ###
            ### Links
            ###

            # cat=bootstrap 4.0.0: styling/304/link-color; type=string; label=$link-color:
            link-color = theme-color("primary")
            # cat=bootstrap 4.0.0: styling/304/link-decoration; type=string; label=$link-decoration:
            link-decoration = none
            # cat=bootstrap 4.0.0: styling/304/link-hover-color; type=string; label=$link-hover-color:
            link-hover-color = darken($link-color, 15%)
            # cat=bootstrap 4.0.0: styling/304/link-hover-decoration; type=string; label=$link-hover-decoration:
            link-hover-decoration = underline



            ###
            ### Paragraphs
            ###

            # cat=bootstrap 4.0.0: styling/305/paragraph-margin-bottom; type=string; label=$paragraph-margin-bottom:
            paragraph-margin-bottom = 1rem



            ###
            ### Grid breakpoints
            ###

            # cat=bootstrap 4.0.0: styling/306/grid-breakpoints-xs; type=string; label=$grid-breakpoints-xs:
            grid-breakpoints-xs = 0
            # cat=bootstrap 4.0.0: styling/306/grid-breakpoints-sm; type=string; label=$grid-breakpoints-sm:
            grid-breakpoints-sm = 576px
            # cat=bootstrap 4.0.0: styling/306/grid-breakpoints-md; type=string; label=$grid-breakpoints-md:
            grid-breakpoints-md = 768px
            # cat=bootstrap 4.0.0: styling/306/grid-breakpoints-lg; type=string; label=$grid-breakpoints-lg:
            grid-breakpoints-lg = 992px
            # cat=bootstrap 4.0.0: styling/306/grid-breakpoints-xl; type=string; label=$grid-breakpoints-xl:
            grid-breakpoints-xl = 1200px

            # cat=bootstrap 4.0.0: styling/306/container-max-widths-sm; type=string; label=$container-max-widths-sm:
            container-max-widths-sm = 540px
            # cat=bootstrap 4.0.0: styling/306/container-max-widths-md; type=string; label=$container-max-widths-md:
            container-max-widths-md = 720px
            # cat=bootstrap 4.0.0: styling/306/container-max-widths-lg; type=string; label=$container-max-widths-lg:
            container-max-widths-lg = 960px
            # cat=bootstrap 4.0.0: styling/306/container-max-widths-xl; type=string; label=$container-max-widths-xl:
            container-max-widths-xl = 1140px

            # cat=bootstrap 4.0.0: styling/306/grid-columns; type=string; label=$grid-columns:
            grid-columns = 12
            # cat=bootstrap 4.0.0: styling/306/grid-gutter-width; type=string; label=$grid-gutter-width:
            grid-gutter-width = 30px



            ###
            ### Components
            ###

            # cat=bootstrap 4.0.0: styling/307/line-height-lg; type=string; label=$line-height-lg:
            line-height-lg = 1.5
            # cat=bootstrap 4.0.0: styling/307/line-height-sm; type=string; label=$line-height-sm:
            line-height-sm = 1.5

            # cat=bootstrap 4.0.0: styling/307/border-width; type=string; label=$border-width:
            border-width = 1px
            # cat=bootstrap 4.0.0: styling/307/border-color; type=string; label=$border-color:
            border-color = $gray-300
            # cat=bootstrap 4.0.0: styling/307/border-radius; type=string; label=$border-radius:
            border-radius = .25rem
            # cat=bootstrap 4.0.0: styling/307/border-radius-lg; type=string; label=$border-radius-lg:
            border-radius-lg = .3rem
            # cat=bootstrap 4.0.0: styling/307/border-radius-sm; type=string; label=$border-radius-sm:
            border-radius-sm = .2rem

            # cat=bootstrap 4.0.0: styling/307/component-active-color; type=string; label=$component-active-color:
            component-active-color = $white
            # cat=bootstrap 4.0.0: styling/307/component-active-bg; type=string; label=$component-active-bg:
            component-active-bg = theme-color("primary")

            # cat=bootstrap 4.0.0: styling/307/caret-width; type=string; label=$caret-width:
            caret-width = .3em

            # cat=bootstrap 4.0.0: styling/307/transition-base; type=string; label=$transition-base:
            transition-base = all .2s ease-in-out
            # cat=bootstrap 4.0.0: styling/307/transition-fade; type=string; label=$transition-fade:
            transition-fade = opacity .15s linear
            # cat=bootstrap 4.0.0: styling/307/transition-collapse; type=string; label=$transition-collapse:
            transition-collapse = height .35s ease


            ###
            ### Fonts
            ###

            # cat=bootstrap 4.0.0: styling/308/font-family-sans-serif; type=string; label=$font-family-sans-serif:
            font-family-sans-serif = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            # cat=bootstrap 4.0.0: styling/308/font-family-monospace; type=string; label=$font-family-monospace:
            font-family-monospace = SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
            # cat=bootstrap 4.0.0: styling/308/font-family-base; type=string; label=$font-family-base:
            font-family-base = $font-family-sans-serif

            # cat=bootstrap 4.0.0: styling/308/font-size-base; type=string; label=$font-size-base:
            font-size-base = 1rem
            # cat=bootstrap 4.0.0: styling/308/font-size-lg; type=string; label=$font-size-lg:
            font-size-lg = ($font-size-base * 1.25)
            # cat=bootstrap 4.0.0: styling/308/font-size-sm; type=string; label=$font-size-sm:
            font-size-sm = ($font-size-base * .875)

            # cat=bootstrap 4.0.0: styling/308/font-weight-light; type=string; label=$font-weight-light:
            font-weight-light = 300
            # cat=bootstrap 4.0.0: styling/308/font-weight-normal; type=string; label=$font-weight-normal:
            font-weight-normal = 400
            # cat=bootstrap 4.0.0: styling/308/font-weight-bold; type=string; label=$font-weight-bold:
            font-weight-bold = 700

            # cat=bootstrap 4.0.0: styling/308/font-weight-base; type=string; label=$font-weight-base:
            font-weight-base = $font-weight-normal
            # cat=bootstrap 4.0.0: styling/308/font-height-base; type=string; label=$font-height-base:
            font-height-base = 1.5

            # cat=bootstrap 4.0.0: styling/308/h1-font-size; type=string; label=$h1-font-size:
            h1-font-size = $font-size-base * 2.5
            # cat=bootstrap 4.0.0: styling/308/h2-font-size; type=string; label=$h2-font-size:
            h2-font-size = $font-size-base * 2
            # cat=bootstrap 4.0.0: styling/308/h3-font-size; type=string; label=$h3-font-size:
            h3-font-size = $font-size-base * 1.75
            # cat=bootstrap 4.0.0: styling/308/h4-font-size; type=string; label=$h4-font-size:
            h4-font-size = $font-size-base * 1.5
            # cat=bootstrap 4.0.0: styling/308/h5-font-size; type=string; label=$h5-font-size:
            h5-font-size = $font-size-base * 1.25
            # cat=bootstrap 4.0.0: styling/308/h6-font-size; type=string; label=$h6-font-size:
            h6-font-size = $font-size-base

            # cat=bootstrap 4.0.0: styling/308/headings-margin-bottom; type=string; label=$headings-margin-bottom:
            headings-margin-bottom = ($spacer / 2)
            # cat=bootstrap 4.0.0: styling/308/headings-font-family; type=string; label=$headings-font-family:
            headings-font-family = inherit
            # cat=bootstrap 4.0.0: styling/308/headings-font-weight; type=string; label=$headings-font-weight:
            headings-font-weight = 500
            # cat=bootstrap 4.0.0: styling/308/headings-line-height; type=string; label=$headings-line-height:
            headings-line-height = 1.2
            # cat=bootstrap 4.0.0: styling/308/headings-color; type=string; label=$headings-color:
            headings-color = inherit

            # cat=bootstrap 4.0.0: styling/308/display1-size; type=string; label=$display1-size:
            display1-size = 6rem
            # cat=bootstrap 4.0.0: styling/308/display2-size; type=string; label=$display2-size:
            display2-size = 5.5rem
            # cat=bootstrap 4.0.0: styling/308/display3-size; type=string; label=$display3-size:
            display3-size = 4.5rem
            # cat=bootstrap 4.0.0: styling/308/display4-size; type=string; label=$display4-size:
            display4-size = 3.5rem

            # cat=bootstrap 4.0.0: styling/308/display1-weight; type=string; label=$display1-weight:
            display1-weight = 300
            # cat=bootstrap 4.0.0: styling/308/display2-weight; type=string; label=$display2-weight:
            display2-weight = 300
            # cat=bootstrap 4.0.0: styling/308/display3-weight; type=string; label=$display3-weight:
            display3-weight = 300
            # cat=bootstrap 4.0.0: styling/308/display4-weight; type=string; label=$display4-weight:
            display4-weight = 300

            # cat=bootstrap 4.0.0: styling/308/display-line-height; type=string; label=$display-line-height:
            display-line-height = $headings-line-height



        }
    }
}